6E:4D:C4:AA:7F:0E: None
78:B4:7E:E2:27:89: None
6C:9E:02:73:7A:F1: None
38:CA:84:10:E2:CB: None
B0:F0:0C:0F:2C:CB: AL ComfortQ2.0 ANC BLE
43:94:1D:CE:91:83: None
08:65:F0:57:32:6C: LEDnetWF02002757326C
69:DF:AD:B2:FD:FD: None
60:1A:3C:D6:69:F1: None
55:BC:03:A0:55:41: None
10:FA:9F:48:4C:93: None
22:C7:28:E0:2A:E7: None
53:A2:54:27:04:14: None
4F:FD:68:3A:AB:F5: None
55:5F:92:53:BF:BF: None
26:95:AD:1B:60:C9: None
80:64:6F:C6:D0:DE: ESP32
C4:04:4F:32:92:EB: None
42:56:8C:7F:53:A1: None
7C:3E:50:B6:94:4B: None
28:2B:3A:C0:CB:C8: None
12:96:0C:94:AA:2B: None
7C:26:F6:18:31:4A: None
5A:94:27:7B:0C:29: None
CA:5A:CF:CA:6D:CC: None
CD:2A:02:C6:72:55: Govee_H6097_7255
75:4F:2F:50:45:84: None
4C:85:65:5A:A6:3D: None
50:A6:5B:A9:F2:06: None
39:36:D7:E2:A1:3C: None
42:2E:07:81:24:39: None
56:87:FD:15:E2:69: None
73:4B:E2:94:61:D5: None
7A:3E:53:AD:C9:5F: None
55:61:88:91:8C:5E: None
72:88:3F:33:00:E0: None
C5:41:A3:DC:CC:A1: None
C0:D2:F6:B4:BA:32: None
D6:30:38:36:71:60: Govee_H617A_7160
57:F7:B5:42:33:92: None
59:F8:62:8B:84:69: None
41:9C:EB:D5:16:4D: None
84:69:93:AC:05:6F: None
55:05:16:2A:B3:E2: None
01:E5:AD:8A:CE:17: None
7A:7C:19:88:58:1E: None
F4:B4:8E:36:3C:AE: None
5B:BD:68:07:0C:03: None
1C:91:3C:A9:B0:70: None
46:2A:94:A3:A8:6E: None
4D:CC:7E:B4:5C:D1: None
EE:31:E1:3E:38:86: None
32:6A:0E:42:DB:FE: None
6D:E9:63:2A:79:76: None
47:C3:CE:0E:87:44: None
FA:D9:BA:7E:A9:94: None
6B:6B:6B:8E:59:CB: None
5E:89:36:89:89:03: None
72:79:2F:F6:F3:02: None
7F:CD:F9:22:E5:A2: None
CC:7B:5C:29:5F:2A: 110031_5F28
49:80:AA:A8:46:10: None
5A:AD:C5:5A:0A:0C: None
6D:08:00:28:39:05: None
62:2F:67:8E:90:BA: None
EC:4D:6C:14:19:8E: None
7A:F4:09:AF:64:40: None
52:57:90:35:56:EB: None
5A:A8:12:53:EB:CF: None
6C:B6:B9:52:4F:5C: None
FA:1C:71:53:72:04: None
42:CD:85:DD:5E:E3: None
E5:3E:90:86:C6:35: None
C5:BF:06:2C:03:8D: None
2E:1C:8B:E9:43:00: None
FC:68:F0:B3:8F:35: None
E7:96:D5:4B:FA:63: None
64:10:6B:10:F5:BA: None
7B:70:74:DF:E8:B4: None
45:00:D7:2F:EF:81: None
59:92:93:5B:69:6D: None
59:8F:86:37:EF:7C: None
73:F8:0F:27:1E:DA: None
5B:CA:D8:1C:C0:48: None
C1:88:AC:08:41:6A: None